In [1]:
import pandas as pd
import numpy as np
import copy

# Read the files

In [4]:
flights = pd.read_csv('C:\\Users\\utente\\Documents\\DSSC_IIyear\\Voli\\Dati\\flights.csv')
sectorhours = pd.read_csv('C:\\Users\\utente\\Documents\\DSSC_IIyear\\Voli\\Dati\\sectorhours.csv')
trajectories = pd.read_csv('C:\\Users\\utente\\Documents\\DSSC_IIyear\\Voli\\Dati\\trajectories.csv')

In [5]:
#flights
sectorhours
#trajectories

               sector_hours      icao role  minute_start  minute_end  capacity
0       EGTTOCK_0000_0100_E   EGTTOCK    E             0          59        49
1       EGTTOCK_0100_0200_E   EGTTOCK    E            60         119        49
2       EGTTOCK_0200_0300_E   EGTTOCK    E           120         179        49
3       EGTTOCK_0300_0400_E   EGTTOCK    E           180         239        49
4       EGTTOCK_0400_0500_E   EGTTOCK    E           240         299        49
...                     ...       ...  ...           ...         ...       ...
24023   LSAGL67_2010_2040_E   LSAGL67    E          1210        1239        23
24024     LYBAL_1659_1800_E     LYBAL    E          1019        1079        41
24025    LYBATN_1600_1700_E    LYBATN    E           960        1019        43
24026    LYBAUN_1600_1700_E    LYBAUN    E           960        1019        43
24027  LYBAUWES_1659_1800_E  LYBAUWES    E          1019        1079        54

[24028 rows x 6 columns]

In [6]:
sectorhours1 = sectorhours.drop(columns=['icao', 'role', 'minute_start', 'minute_end',])

In [7]:
sectorhours1

               sector_hours  capacity
0       EGTTOCK_0000_0100_E        49
1       EGTTOCK_0100_0200_E        49
2       EGTTOCK_0200_0300_E        49
3       EGTTOCK_0300_0400_E        49
4       EGTTOCK_0400_0500_E        49
...                     ...       ...
24023   LSAGL67_2010_2040_E        23
24024     LYBAL_1659_1800_E        41
24025    LYBATN_1600_1700_E        43
24026    LYBAUN_1600_1700_E        43
24027  LYBAUWES_1659_1800_E        54

[24028 rows x 2 columns]

In [8]:
sectorhours2 = sectorhours1[sectorhours1['sector_hours'].str.endswith('E')]

In [9]:
sectorhours2.reset_index(drop=True, inplace=True)

In [10]:
sectorhours2['utilization'] = 0
sectorhours2['load_factor'] = sectorhours2['utilization']/sectorhours2['capacity']

C:\Users\utente\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\utente\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [12]:
sectorhours2

               sector_hours  capacity  utilization  load_factor
0       EGTTOCK_0000_0100_E        49            0          0.0
1       EGTTOCK_0100_0200_E        49            0          0.0
2       EGTTOCK_0200_0300_E        49            0          0.0
3       EGTTOCK_0300_0400_E        49            0          0.0
4       EGTTOCK_0400_0500_E        49            0          0.0
...                     ...       ...          ...          ...
13485   LSAGL67_2010_2040_E        23            0          0.0
13486     LYBAL_1659_1800_E        41            0          0.0
13487    LYBATN_1600_1700_E        43            0          0.0
13488    LYBAUN_1600_1700_E        43            0          0.0
13489  LYBAUWES_1659_1800_E        54            0          0.0

[13490 rows x 4 columns]

In [13]:
sectorhours2 = sectorhours2[['sector_hours', 'utilization', 'capacity', 'load_factor']]

In [14]:
sectorhours2

               sector_hours  utilization  capacity  load_factor
0       EGTTOCK_0000_0100_E            0        49          0.0
1       EGTTOCK_0100_0200_E            0        49          0.0
2       EGTTOCK_0200_0300_E            0        49          0.0
3       EGTTOCK_0300_0400_E            0        49          0.0
4       EGTTOCK_0400_0500_E            0        49          0.0
...                     ...          ...       ...          ...
13485   LSAGL67_2010_2040_E            0        23          0.0
13486     LYBAL_1659_1800_E            0        41          0.0
13487    LYBATN_1600_1700_E            0        43          0.0
13488    LYBAUN_1600_1700_E            0        43          0.0
13489  LYBAUWES_1659_1800_E            0        54          0.0

[13490 rows x 4 columns]

In [15]:
sectorhours1.to_csv(r'shours.csv', index=None)
#merged.to_csv(r'merged.csv', index=None)

NameError: name 'merged' is not defined